FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update -o Acquire::Retries=5 --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        pkg-config \
        libcairo2-dev \
        libffi-dev \
        python3-dev \
        cmake \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install poetry

WORKDIR /app
COPY pyproject.toml poetry.lock ./

RUN poetry config virtualenvs.create false
RUN poetry install --only=main --no-interaction --no-ansi --no-root
RUN pip install kubernetes

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/app/.local/bin:$PATH"

RUN apt-get update -o Acquire::Retries=5 --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        curl \
        libcairo2 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN groupadd -r aiq && useradd -r -g aiq aiq

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY . .

RUN mkdir -p /app/logs && chown -R aiq:aiq /app
USER aiq

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

CMD ["python", "-m", "aldar_middleware"]
